{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug pentestagent (module)",
      "type": "python",
      "request": "launch",
      "module": "pentestagent",
      "cwd": "/app",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
